<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    android:background="@color/browm"
    tools:context=".MainCourseActivity">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/titl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lingstone"
            android:text="HangOver"
            android:textSize="50px">

        </TextView>
    </Toolbar>


    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Main Course Menu"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/lingstone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="555dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--BREAKFAST-->


            <!--            the first part Appetizer-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewMain1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/mainset1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/loaded" />

                    <CheckBox
                        android:id="@+id/maincheck1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="100dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/maintextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="55dp"
                    android:layout_toEndOf="@+id/cardViewMain1"
                    android:fontFamily="@font/cinamon"
                    android:text="@string/Mainc1"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maintextView1_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maintextView1"
                    android:layout_gravity="center"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/cardViewMain1"
                    android:fontFamily="@font/cinamon"
                    android:text="@string/Mainc1_description"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/maintextView1_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maintextView1_description"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/cardViewMain1"
                    android:text="@string/Mainc1_price"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewMain2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/mainset2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cheesesandwich" />

                    <CheckBox
                        android:id="@+id/maincheck2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="100dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/maintextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="55dp"
                    android:layout_toEndOf="@+id/cardViewMain2"
                    android:fontFamily="@font/cinamon"
                    android:text="@string/Mainc2"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maintextView2_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maintextView2"
                    android:layout_gravity="center"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/cardViewMain2"
                    android:fontFamily="@font/cinamon"
                    android:text="@string/Mainc2_description"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/maintextView2_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maintextView2_description"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/cardViewMain2"
                    android:text="@string/Mainc2_price"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewMain3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/mainset3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chickenwaffle" />

                    <CheckBox
                        android:id="@+id/maincheck3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="100dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/maintextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="55dp"
                    android:layout_toEndOf="@+id/cardViewMain3"
                    android:fontFamily="@font/cinamon"
                    android:text="@string/Mainc3"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maintextView3_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maintextView3"
                    android:layout_gravity="center"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/cardViewMain3"
                    android:fontFamily="@font/cinamon"
                    android:text="@string/Mainc3_description"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/maintextView3_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maintextView3_description"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/cardViewMain3"
                    android:text="@string/Mainc3_price"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewMain4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/mainset4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ramen" />

                    <CheckBox
                        android:id="@+id/maincheck4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="100dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/maintextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="55dp"
                    android:layout_toEndOf="@+id/cardViewMain4"
                    android:fontFamily="@font/cinamon"
                    android:text="@string/Mainc4"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maintextView4_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maintextView4"
                    android:layout_gravity="center"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/cardViewMain4"
                    android:fontFamily="@font/cinamon"
                    android:text="@string/Mainc4_description"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/maintextView4_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maintextView4_description"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/cardViewMain4"
                    android:text="@string/Mainc4_price"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewMain5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/mainset5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chilifries" />

                    <CheckBox
                        android:id="@+id/maincheck5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="100dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/maintextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="55dp"
                    android:layout_toEndOf="@+id/cardViewMain5"
                    android:fontFamily="@font/cinamon"
                    android:text="@string/Mainc5"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maintextView5_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maintextView5"
                    android:layout_gravity="center"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/cardViewMain5"
                    android:fontFamily="@font/cinamon"
                    android:text="@string/Mainc5_description"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/maintextView5_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maintextView5_description"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/cardViewMain5"
                    android:text="@string/Mainc5_price"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewMain6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/mainset6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bbqtacos" />

                    <CheckBox
                        android:id="@+id/maincheck6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="100dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/maintextView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="55dp"
                    android:layout_toEndOf="@+id/cardViewMain6"
                    android:fontFamily="@font/cinamon"
                    android:text="@string/Mainc6"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maintextView6_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maintextView6"
                    android:layout_gravity="center"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/cardViewMain6"
                    android:fontFamily="@font/cinamon"
                    android:text="@string/Mainc6_description"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/maintextView6_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maintextView6_description"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/cardViewMain6"
                    android:text="@string/Mainc6_price"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewMain7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/mainset7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pulled" />

                    <CheckBox
                        android:id="@+id/maincheck7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="100dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/maintextView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="55dp"
                    android:layout_toEndOf="@+id/cardViewMain7"
                    android:fontFamily="@font/cinamon"
                    android:text="@string/Mainc7"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maintextView7_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maintextView7"
                    android:layout_gravity="center"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/cardViewMain7"
                    android:fontFamily="@font/cinamon"
                    android:text="@string/Mainc7_description"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/maintextView7_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maintextView7_description"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/cardViewMain7"
                    android:text="@string/Mainc7_price"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <!-- Repeat similarly for cardViewMain4 to cardViewMain7 -->

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/GObackmain"
            android:layout_width="163dp"
            android:layout_height="60dp"
            android:text="Go Back">

        </Button>

        <Button
            android:id="@+id/addordermain"
            android:layout_width="244.8dp"
            android:layout_height="60dp"
            android:text="Place Orders">

        </Button>

    </LinearLayout>
</LinearLayout>

