<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:src="@drawable/hangover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/Appetizer"
        android:layout_width="187dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="Appetizer"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_id"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mainC"
        android:layout_width="187dp"
        android:layout_height="60dp"
        android:text="Main Course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Appetizer"
        app:layout_constraintVertical_bias="0.112"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/Dinner"
        android:layout_width="187dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:text="Dessert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainC"
        android:textSize="18sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>